# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
 
# Project
version=1.5.1
group=committee.nova.mods
 
# Common
minecraft_version=1.21.1
mod_name=Chunk-In-A-Globe
mod_author=modmuss50, cnlimiter
mod_id=globedimension
license=MIT
credits=
description=A chunk in a globe that you can enter.
minecraft_version_range=[1.21, 1.22)
 
# NeoForge
neoforge_version=21.1.172
neoforge_loader_version_range=[4,)
 
# Parchment (optional - remove parchment block from build.gradle if unused)
parchment_mappings_version=2024.11.17
parchment_minecraft_version=1.21.1

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false